JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://localhost:27017"

# CLIPDROP API ( required )
CLIPDROP_API = "6e949e10288fd4d0f517bd9ba711f637b85c583edb1f767ecfb71ea1cbf35701097945ea6aea55d312a7a2ee771cce2d"

# Razorpay Payment Integration
CURRENCY = "INR"
RAZORPAY_KEY_ID = "test-razorpay-key"
RAZORPAY_KEY_SECRET = "test-razorpay-secret"

# Stripe Payment Integration
STRIPE_SECRET_KEY = "test-stripe-key"

PORT = 4000